- name: Node上创建相关目录
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ kubelet_path }}"
    - "{{ cni_path }}"
    - "{{ kubernetes_pki }}"
    - "{{ etcd_ssl_path }}"
    - '/etc/systemd/system/kubelet.service.d'
    - "{{ kubelete_data_path }}"
    - "{{ kubernetes_log }}"
    - "{{ kubernetes_path }}/manifests"
    
- name: 分发kubelet
  copy:
    src: "{{ kubelet_path }}/kubelet"
    dest: "{{ kubelet_path }}"
    directory_mode: 755
    mode: u+x

- name: 分发cni
  unarchive:
    src: files/{{ cni_tar }}
    dest: "{{ cni_path }}"
    mode: u+x


- name: 分发etcd凭证到Node上
  copy:
    src: "{{ etcd_ssl_path }}/{{ item }}"
    dest: "{{ etcd_ssl_path }}"
    directory_mode: 755
  with_items:
    - "{{ etcd_ca }}.pem"
    - 'etcd.pem'
    - 'etcd-key.pem'

- name: 分发Kubernetes凭证到Node上
  copy:
    src: "{{ item }}"
    dest: "{{ item }}"
    directory_mode: 755
  with_items:
    - "{{ kubernetes_pki }}/{{ ca }}.pem"
    - "{{ kubernetes_pki }}/{{ ca }}-key.pem"
    - "{{ kubernetes_path }}/bootstrap-kubelet.conf"

- name: 分发kubelet systemd文件模板到node
  template: src={{ item.src }} dest={{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}
  with_items:
    - { src: 'kubelet.service.j2', dest: '/lib/systemd/system' }
    - { src: '10-kubelet.conf.j2', dest: '/etc/systemd/system/kubelet.service.d' }

- name: 启动Node节点的kubelet
  shell: systemctl enable kubelet.service && systemctl start kubelet.service
