- name: 渲染kube-proxy文件模板
  template: src={{ item }} dest={{ kubernetes_path }}/temp/{{ item.split('.')[:-1]|join('.') }}
  with_items:
    - 'kube-proxy.yml.conf.j2'
    - 'kube-dns.yml.conf.j2'
    - 'calico.yml.conf.j2'

- name: 建立Kube-proxy  Kube DNS Calico-Network
  shell: |
    :;{{ kubectl_path }}/kubectl apply -f temp/kube-proxy.yml.conf;sleep 6;
    cp temp/* /root/

  args:
    chdir: "{{ kubernetes_path }}"

